input {
    file {
        path => "/usr/share/logstash/logs/microservice.log"
        start_position => "beginning"
    }
}
output {
    stdout {
        codec => rubydebug
    }
elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "scs-%{+dd.MM.yyyy}"
    }
}