input {
    file {
        path => "C:/Users/roger/Desktop/TCC/scs/scs-backend/logstash/logs/microservice.log"
        start_position => "beginning"
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "scs"
    }
}